<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <AssemblyName>Grynwald.GhBadgesSharp</AssemblyName>
    <RootNamespace>Grynwald.GhBadgesSharp</RootNamespace>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Templates\*.liquid" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\deps\anafanafo\packages\anafanafo\data\widths.json" Link="Resources\widths.json" />
    <EmbeddedResource Include="Resources\Templates\*.liquid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
