<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <AssemblyName>Grynwald.GhBadgesSharp</AssemblyName>
    <RootNamespace>Grynwald.GhBadgesSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Templates\*.liquid" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\deps\anafanafo\packages\anafanafo\data\widths.json" Link="Resources\widths.json" />
    <EmbeddedResource Include="Resources\Templates\*.liquid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="1.0.0-beta-9571" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
