<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <AssemblyName>Grynwald.GhBadgesSharp</AssemblyName>
    <RootNamespace>Grynwald.GhBadgesSharp</RootNamespace>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Templates\*.liquid" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\deps\anafanafo\packages\anafanafo\data\widths.json" Link="Resources\widths.json" />
    <EmbeddedResource Include="Resources\Templates\*.liquid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="1.0.0-beta-9651" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <PropertyGroup>
      <!-- SourceLink (https://github.com/dotnet/sourcelink) settings -->
      <PublishRepositoryUrl>true</PublishRepositoryUrl>    
      <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!-- Include source link -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
  </ItemGroup>


</Project>
