# gh-badges-sharp

./: .gitignore  .gitmodules  Directory.Build.props  GhBadgesSharp.sln  LICENSE  README.md  azure-pipelines.yml  nuget.config  renovate.json  version.json
.config/: dotnet-tools.json
.github/workflows/: update-nuget-lock-file.yml
src/: Directory.Build.props  GhBadgesSharp.sln
src/GhBadgesSharp/: Badge.cs  BadgeData.cs  BadgeStyle.cs  Color.cs  Colors.cs  CssColorHelper.cs  GhBadgesSharp.csproj  ListExtensions.cs  NamedColor.cs  ResourceHelper.cs  TemplateNotFoundException.cs  Templates.cs  TextWidthHelper.cs  packages.lock.json
src/GhBadgesSharp.Test/: BadgeTest.Rendering.cs  BadgeTest.cs  ColorTest.cs  ColorsTest.cs  CssColorHelperTest.cs  GhBadgesSharp.Test.csproj  PublicApiApproval.Assembly_must_not_have_unapproved_API_changes.approved.txt  PublicApiApproval.cs  TemplatesTest.cs  TextWidthHelperTest.cs  packages.lock.json
src/GhBadgesSharp.Test/Internal/: ColorTest.cs  TemplatesTest.cs
src/GhBadgesSharp.Test/Internal/_Helpers/: CssColorTest.cs  TextWidthTest.cs
src/GhBadgesSharp.Test/_Helpers/: CssColorTest.cs  TextWidthTest.cs
src/GhBadgesSharp.Test/testdata/: BadgeTest.MakeBadge_returns_expected_svg_FlatSquare_Hello_World_red_[null]_e3b0c_e3b0c.approved.html  BadgeTest.MakeBadge_returns_expected_svg_FlatSquare_Hello_World_red_blue_[null]_05003.approved.html  BadgeTest.MakeBadge_returns_expected_svg_FlatSquare_Hello_World_yellow_[null]_f0e6a_[null].approved.html  BadgeTest.MakeBadge_returns_expected_svg_FlatSquare_Hello_World_yellow__[null]_[null].approved.html  BadgeTest.MakeBadge_returns_expected_svg_FlatSquare_Hello_World_yellow__f0e6a_[null].approved.html  BadgeTest.MakeBadge_returns_expected_svg_Flat_Hello_World_red_[null]_[null]_[null].approved.html  BadgeTest.MakeBadge_returns_expected_svg_Flat_Hello_World_red__f0e6a_05003.approved.html  BadgeTest.MakeBadge_returns_expected_svg_Flat_Hello_World_red__f0e6a_e3b0c.approved.html  BadgeTest.MakeBadge_returns_expected_svg_Flat_Hello_World_yellow_blue_e3b0c_05003.approved.html  BadgeTest.MakeBadge_returns_expected_svg_Flat_Hello_World_yellow_blue_f0e6a_05003.approved.html  BadgeTest.MakeBadge_returns_expected_svg_ForTheBadge_Hello_World_red_[null]_[null]_[null].approved.html  BadgeTest.MakeBadge_returns_expected_svg_ForTheBadge_Hello_World_red_blue_f0e6a_[null].approved.html  BadgeTest.MakeBadge_returns_expected_svg_ForTheBadge_Hello_World_red_blue_f0e6a_[null].received.html  BadgeTest.MakeBadge_returns_expected_svg_ForTheBadge_Hello_World_yellow_[null]_e3b0c_e3b0c.approved.html  BadgeTest.MakeBadge_returns_expected_svg_ForTheBadge_Hello_World_yellow__[null]_05003.approved.html  BadgeTest.MakeBadge_returns_expected_svg_ForTheBadge_Hello_World_yellow__[null]_05003.received.html  BadgeTest.MakeBadge_returns_expected_svg_ForTheBadge_Hello_World_yellow_blue_f0e6a_05003.approved.html  BadgeTest.MakeBadge_returns_expected_svg_Plastic_Hello_World_red_[null]_[null]_05003.approved.html  BadgeTest.MakeBadge_returns_expected_svg_Plastic_Hello_World_red_[null]_f0e6a_05003.approved.html  BadgeTest.MakeBadge_returns_expected_svg_Plastic_Hello_World_red_[null]_f0e6a_05003.received.html  BadgeTest.MakeBadge_returns_expected_svg_Plastic_Hello_World_red__e3b0c_[null].approved.html  BadgeTest.MakeBadge_returns_expected_svg_Plastic_Hello_World_yellow__[null]_05003.approved.html  BadgeTest.MakeBadge_returns_expected_svg_Plastic_Hello_World_yellow_blue_[null]_e3b0c.approved.html  BadgeTest.MakeBadge_returns_expected_svg_Plastic_Hello_World_yellow_blue_f0e6a_[null].approved.html  BadgeTest.MakeBadge_returns_expected_svg_Social_Hello_World_red_[null]_e3b0c_[null].approved.html  BadgeTest.MakeBadge_returns_expected_svg_Social_Hello_World_red__f0e6a_05003.approved.html  BadgeTest.MakeBadge_returns_expected_svg_Social_Hello_World_red__f0e6a_05003.received.html  BadgeTest.MakeBadge_returns_expected_svg_Social_Hello_World_red__f0e6a_[null].approved.html  BadgeTest.MakeBadge_returns_expected_svg_Social_Hello_World_yellow_[null]_[null]_05003.approved.html  BadgeTest.MakeBadge_returns_expected_svg_Social_Hello_World_yellow_blue_[null]_e3b0c.approved.html  BadgeTest.MakeBadge_returns_expected_svg_Social_Hello_World_yellow_blue_f0e6a_[null].approved.html
src/GhBadgesSharp/Internal/: BadgeData.cs  Color.cs  TemplateNotFoundException.cs  Templates.cs
src/GhBadgesSharp/Internal/ViewModels/: FlatSquareViewModel.cs  FlatViewModel.cs  ForTheBadgeViewModel.cs  PlasticViewModel.cs  Point.cs  SocialViewModel.cs  ViewModelBase.cs
src/GhBadgesSharp/Internal/_Helpers/: CssColor.cs  EmbeddedResource.cs  TextWidth.cs
src/GhBadgesSharp/Properties/: AssemblyInfo.cs
src/GhBadgesSharp/Resources/Templates/: flat-square-template.liquid  flat-template.liquid  for-the-badge-template.liquid  plastic-template.liquid  social-template.liquid
src/GhBadgesSharp/Templates/: README  plastic-template.liquid
src/GhBadgesSharp/ViewModels/: FlatSquareViewModel.cs  FlatViewModel.cs  ForTheBadgeViewModel.cs  PlasticViewModel.cs  Point.cs  SocialViewModel.cs  ViewModelBase.cs
src/GhBadgesSharp/_Helpers/: CssColor.cs  EmbeddedResource.cs  TextWidth.cs
utilities/: Format-Code.ps1
